# choucair-testing

./: build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/orangehrm/models/: DataModelsCandidate.java  DataModelsCreateCandidate.java  DataModelsLogin.java  DataModelsScheduleInterview.java
src/main/java/com/orangehrm/questions/: ValidateHiredStatus.java
src/main/java/com/orangehrm/tasks/: ContinueProcessTask.java  FinishHireProcessTask.java  LoginTask.java  Opens.java  RecruitmentTask.java  ScheduleInterviewTask.java  ValidateCandidateTask.java
src/main/java/com/orangehrm/userInterfaces/: ContinueProcessUI.java  FinishHireProcessUI.java  LoginUI.java  RecruitmentUI.java  ScheduleInterviewUI.java  ValidateCandidateUI.java
src/main/java/com/orangehrm/utils/: UrlPage.java
src/test/java/com/orangehrm/runners/: PageOrangeRunner.java
src/test/java/com/orangehrm/stepDefinitions/: PageOrangeStepDefinition.java
src/test/resources/features/: pageOrange.feature
