buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.3.13")
    }
}
plugins {
    id 'java'
}
apply plugin: 'net.serenity-bdd.aggregator'
version '1.0-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 11
compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
test {
    systemProperty("file.encoding", "UTF-8")
}
repositories {
    mavenCentral()
}
dependencies {
    implementation('net.serenity-bdd:serenity-core:3.1.0')
    implementation('net.serenity-bdd:serenity-junit:3.1.0')
    implementation('net.serenity-bdd:serenity-screenplay:3.1.0')
    implementation('net.serenity-bdd:serenity-screenplay-webdriver:3.1.0')
    implementation('net.serenity-bdd:serenity-cucumber6:2.6.0')
    implementation('net.serenity-bdd:serenity-ensure:3.1.0')
    implementation('net.serenity-bdd:serenity-screenplay-rest:3.1.0')
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    implementation 'io.github.bonigarcia:webdrivermanager:5.4.1'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.21.0'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'

    implementation group: 'net.sf.jt400', name: 'jt400', version: '10.7'
    implementation group: 'org.jdbi', name: 'jdbi3-core', version: '3.26.0'
}